[program:fine_api]
environment =
  DEBUG=0,
  SOCIAL_AUTH_GOOGLE_CLIENT_ID = "349819925691-p8ihvjl7kp55tkooee0ngc5f6mdvq1b4.apps.googleusercontent.com",
  SOCIAL_AUTH_GOOGLE_SECRET = "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",
  STATE = "STATasdgsd234dsaE"
command = /code/server/code/app/back_end/env/bin/uwsgi --http :9000 --wsgi-file /code/server/code/app/back_end/fine_project/wsgi.py
directory = /code/server/code/app/back_end/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/fine_api.log
stderr_logfile = /var/log/supervisor/fine_api_err.log
