[program:fine_api]
environment =
  DEBUG=0
command = /code/server/code/app/back_end/env/bin/uwsgi --http :9000 --wsgi-file /code/server/code/app/back_end/fine_project/wsgi.py
directory = /code/server/code/app/back_end/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/fine_api.log
stderr_logfile = /var/log/supervisor/fine_api_err.log
